spring.rabbitmq.host=prawn-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=lqiqnoqf
spring.rabbitmq.password=BXQ-orAqYUGGnXje8uK0h6xRnfXVSSIl
spring.rabbitmq.virtual-host=lqiqnoqf
spring.main.web-application-type=none
